#
# AFL dictionary for EMF metafiles
# -----------------------------
#
# Created by Gabor Seljan
#

header_emr="\x01\x00\x00\x00"
header_emf="\x20\x45\x4d\x46"
header_eof="\x0e\x00\x00\x00"

type2="\x2\x00\x00\x00"
type25="\x25\x00\x00\x00"
type26="\x26\x00\x00\x00"
type27="\x27\x00\x00\x00"
type29="\x29\x00\x00\x00"
type2a="\x2a\x00\x00\x00"
type2d="\x2d\x00\x00\x00"
type2e="\x2e\x00\x00\x00"
type2f="\x2f\x00\x00\x00"
type31="\x31\x00\x00\x00"
type35="\x35\x00\x00\x00"
type36="\x36\x00\x00\x00"
type37="\x37\x00\x00\x00"
type3e="\x3e\x00\x00\x00"
type4a="\x4a\x00\x00\x00"
type47="\x47\x00\x00\x00"
type48="\x48\x00\x00\x00"
type4c="\x4c\x00\x00\x00"
type4d="\x4d\x00\x00\x00"
type4e="\x4e\x00\x00\x00"
type4f="\x4f\x00\x00\x00"
type50="\x50\x00\x00\x00"
type51="\x51\x00\x00\x00"
type53="\x53\x00\x00\x00"
type5d="\x5d\x00\x00\x00"
type5e="\x5e\x00\x00\x00"
type5f="\x5f\x00\x00\x00"
type63="\x63\x00\x00\x00"
type72="\x72\x00\x00\x00"
type74="\x74\x00\x00\x00"
type76="\x76\x00\x00\x00"